MONGO_URI=mongodb+srv://finixlimo_3445:rsNI3MRl7KPiIgxp@cluster0.ssnme5e.mongodb.net/finixlimo?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID=465798041537-hutn149lkhsv3q64annghk492cs1ck3q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

WOO_CONSUMER_KEY=ck_3aefca1886817206beff6a1a03b4e62a20829637
WOO_CONSUMER_SECRET=cs_f200f3befa398e238411111a57fbad287375233f

NEXT_AUTH_SECRET=faffjdsjjJJJjjfje3535fjf^^77**dsff

MAP_API_KEY=AIzaSyDwMV5D6dqD2QW92kglQEXYDnSWMtaArDM
RESEND_API_KEY=re_Ept1gEGZ_5og8Q6naV72VWpnkzqaahz9Z